<!DOCTYPE html>
<head>
	<title>Band Site</title>
	<script type='text/javascript' src='band.js'></script>
	<link rel='stylesheet' type='text/css' href='band.css' />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400" rel="stylesheet">
	<!--<link href="https://fonts.googleapis.com/css?family=Dosis:200,400" rel="stylesheet">-->
</head>
<body>
	<a name='home'></a>
	<div class='section home'>
		<navigation>
			<ul class='links'>
				<li><a href='#home'>Home</a></li>
				<li><a href='#band'>Band</a></li>
				<li><a href='#events'>Events</a></li>
				<li><a href='#music'>Music</a></li>
				<li><a href='/media'>Media</a></li>
				<li><a href='/contact'>Contact</a></li>
			</ul>
		</navigation>
		<h1 class='title'>Royal Flush</h1>
	</div>
	
	<a name='band'></a>
	<div class='section band'>
		<h1 class='title'>We are Royal Flush</h1>
		<div class='summary'>
			Based out of Odessa Missouri, Royal Flush is bringing you the biggest country hits and the southern rock classics that you know and love. Vestibulum id ligula porta felis euismod semper. Vestibulum id ligula porta felis euismod semper. Content for demo use only. 
		</div>
		<div class='roles'>
			<div>Vocals / Andrew Fiddler</div>
			<div>Lead Guitar, Mandolin / Daniel Hawkins</div>
			<div>Acoustic Guitar / Stephen Hawkins</div>
			<div>Drums / Josiah Asher</div>
			<div>Rhythm Guitar / Nathan Hawkins</div>
		</div>
		<div class='images'>
			<img src='./assets/andrew.jpeg' />
			<img src='./assets/daniel.jpeg' />
			<img src='./assets/stephen.jpeg' />
			<img src='./assets/josiah.jpg' />
			<img src='./assets/nathan.jpeg' />
		</div>
	</div>
	
	<a name='events'></a>
	<div class='section events'>
		<h1 class='title'>Events</h1>
		<table>
			<tr>
				<td class='date'>APR 7</td>
				<td class='day'>SAT</td>
				<td class='time'>6:00 pm</td>
				<td class='venue'>Venue</td>
				<td class='location'>Warrensberg, MO</td>
				<td class='rsvp'><div>RSVP</div></td>
			</tr>
			<tr>
				<td class='date'>APR 8</td>
				<td class='day'>SUN</td>
				<td class='time'>3:00 pm</td>
				<td class='venue'>Venue</td>
				<td class='location'>Grain Valley, MO</td>
				<td class='rsvp'><div>RSVP</div></td>
			</tr>
			<tr>
				<td class='date'>APR 13</td>
				<td class='day'>FRI</td>
				<td class='time'>8:00 pm</td>
				<td class='venue'>Venue</td>
				<td class='location'>Odessa, MO</td>
				<td class='rsvp'><div>RSVP</div></td>
			</tr>
			<tr>
				<td class='date'>APR 21</td>
				<td class='day'>SAT</td>
				<td class='time'>7:00 pm</td>
				<td class='venue'>Venue</td>
				<td class='location'>Oak Grove, MO</td>
				<td class='rsvp'><div>RSVP</div></td>
			</tr>
			<tr>
				<td class='date'>APR 21</td>
				<td class='day'>TUE</td>
				<td class='time'>9:00 pm</td>
				<td class='venue'>Venue</td>
				<td class='location'>Oak Grove, MO</td>
				<td class='rsvp'><div>RSVP</div></td>
			</tr>
			<tr>
				<td class='date'>MAY 4</td>
				<td class='day'>FRI</td>
				<td class='time'>7:00 pm</td>
				<td class='venue'>Venue</td>
				<td class='location'>Kansas City, MO</td>
				<td class='rsvp'><div>RSVP</div></td>
			</tr>
			<tr>
				<td class='date'>MAY 5</td>
				<td class='day'>SAT</td>
				<td class='time'>7:00 pm</td>
				<td class='venue'>Venue</td>
				<td class='location'>Kansas City, MO</td>
				<td class='rsvp'><div>RSVP</div></td>
			</tr>
			<tr>
				<td class='date'>MAY 13</td>
				<td class='day'>SUN</td>
				<td class='time'>11:00 am</td>
				<td class='venue'>Venue</td>
				<td class='location'>Oak Grove, MO</td>
				<td class='rsvp'><div>RSVP</div></td>
			</tr>
		</table>
	</div>
	
	<a name='music'></a>
	<div class='section music'>
		<div class='controller'>
			<div class='playpause'>
				<img src='./assets/play.png' />
			</div>
		</div>
		<div class='list'>
			<table>
				<tr><td><span class='title'>Broken Halos</span><br><span class='artist'>by Chris Stapleton | covered by Royal Flush</span></td><td>3:28</td></tr>
				<tr><td><span class='title'>Second One to Know</span><br><span class='artist'>by Chris Stapleton | covered by Royal Flush</span></td><td>3:04</td></tr>
				<tr><td><span class='title'>Beer for my Horses</span><br><span class='artist'>by Toby Keith | covered by Royal Flush</span></td><td>4:17</td></tr>
				<tr><td><span class='title'>Sweet Home Alabama</span><br><span class='artist'>by Lynyrd Skynyrd | covered by Royal Flush</span></td><td>4:02</td></tr>
				<tr><td><span class='title'>I Wouldn't be a Man</span><br><span class='artist'>by Josh Turner | covered by Royal Flush</span></td><td>3:41</td></tr>
				<tr><td><span class='title'>Beer in Mexico</span><br><span class='artist'>by Kenny Chesney | covered by Royal Flush</span></td><td>3:39</td></tr>
			</table>
		</div>
	</div>
	
	<div class='footer'>
		<div class='social'>
			<img src='./assets/facebook.png' />
			<img src='./assets/instagram.png' />
			<img src='./assets/youtube.png' />
			<img src='./assets/twitter.png' />
		</div>
		<div class='text'>
			Copywrite 2018. All rights reserved.
		</div>
	</div>
</body>
</html>

<!-- All icons from iconmonstr.com -->